<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin CMS</title><link rel="stylesheet" href="/static/css/styles.css"></head>
<body>
  <div class="container">
    <h2>Admin CMS - Landing Editor</h2>
    <form id="cms-form">
      <label>Hero Title</label><input id="hero-title" name="title"><br>
      <label>Hero Subtitle</label><input id="hero-sub" name="subtitle"><br>
      <button type="submit">Save</button>
    </form>
  </div>
  <script>
    async function load(){
      const res = await fetch('/api/cms/blocks');
      const cms = await res.json();
      document.getElementById('hero-title').value = cms.hero.title;
      document.getElementById('hero-sub').value = cms.hero.subtitle;
    }
    document.getElementById('cms-form').addEventListener('submit', async e=>{
      e.preventDefault();
      const payload = { hero: { title: document.getElementById('hero-title').value, subtitle: document.getElementById('hero-sub').value } };
      await fetch('/api/cms/blocks', { method:'PUT', headers:{'Content-Type':'application/json'}, body:JSON.stringify(payload) });
      alert('Saved');
    });
    load();
  </script>
</body>
</html>