version: '3.8'
services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: schoolsms
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - '3306:3306'
  app:
    build: ./backend
    depends_on:
      - db
    environment:
      - NODE_ENV=development
      - DB_HOST=db
      - DB_USER=root
      - DB_PASS=example
      - DB_NAME=schoolsms
      - JWT_SECRET=change_this_secret
    ports:
      - '3000:3000'
    volumes:
      - ./backend:/usr/src/app
      - ./public:/usr/src/app/public
volumes:
  dbdata:
