{
  "name": "school-sms",
  "version": "0.1.0",
  "description": "School Management System - Node + Express scaffold",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.0",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.1",
    "multer": "^1.4.5-lts.1",
    "ejs": "^3.1.9",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}