<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>School Landing</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 id="logo">School Name</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#programs">Programs</a>
        <a href="#news">News</a>
        <a href="/admin">Admin</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="hero" class="hero">
      <div class="container">
        <h2 id="hero-title">Loading...</h2>
        <p id="hero-sub">Please edit via Admin</p>
        <a href="/student" class="btn">Student Portal</a>
        <a href="/teacher" class="btn outline">Teacher Portal</a>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h3>About the School</h3>
        <p>Our school provides a balanced curriculum...</p>
      </div>
    </section>

    <section id="programs">
      <div class="container">
        <h3>Academic Programs</h3>
        <ul>
          <li>Primary</li>
          <li>Secondary</li>
          <li>O/A Levels</li>
        </ul>
      </div>
    </section>

    <section id="news">
      <div class="container">
        <h3>News</h3>
        <div id="news-list">Loading...</div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h3>Contact</h3>
        <form id="contact-form">
          <input name="name" placeholder="Name">
          <input name="email" placeholder="Email">
          <textarea name="message" placeholder="Message"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">&copy; School 2025</div>
  </footer>

<script src="/static/js/landing.js"></script>
</body>
</html>