<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Student Panel</title><link rel="stylesheet" href="/static/css/styles.css"></head>
<body>
  <div class="container">
    <h2>Student Dashboard</h2>
    <div id="attendance">Attendance: loading...</div>
  </div>
<script>
  async function fetchAttendance(){
    const res = await fetch('/api/attendance/student/1');
    const data = await res.json();
    document.getElementById('attendance').innerText = 'Records: ' + data.length;
  }
  fetchAttendance();
</script>
</body>
</html>